# SpringBootNotations

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/springbootnotations/: SpringBootNotationsApplication.java
src/main/java/org/example/springbootnotations/config/: AppConfig.java
src/main/java/org/example/springbootnotations/controler/: NoteController.java  TestControler.java
src/main/java/org/example/springbootnotations/model/: Note.java
src/main/java/org/example/springbootnotations/repository/: NoteRepository.java
src/main/java/org/example/springbootnotations/service/: NoteService.java
src/main/resources/: application.properties
src/test/java/org/example/springbootnotations/: SpringBootNotationsApplicationTests.java
